<section class="details section-padding">

   <div class="wrapper">
      <h2 class="details__heading section-heading">Poznaj historię Zamku Cesarskiego w Poznaniu</h2>
      <hr>
      <p class="details__text section-text">Zamek Cesarski w Poznaniu, zwany także Zamek Górka, jest jednym z najważniejszych zabytków miasta. Zlokalizowany na wzgórzu, dominuje nad panoramą Poznania i stanowi znaczący element jego historii i architektury.</p>

      <h3 class="details__option-heading item-heading">Początki zamku sięgają XII wieku</h3>
      <hr>
      <div class="details__option">
         <p class="details__option-text section-text">Początki zamku sięgają XII wieku, kiedy to na miejscu obecnej rezydencji znajdował się drewniany gród. W kolejnych wiekach zamek był wielokrotnie przebudowywany i rozbudowywany, pełniąc różne funkcje. Służył jako rezydencja dla polskich władz, a także był miejscem zamieszkania króla Stanisława Leszczyńskiego, który przebywał tu na wygnaniu.</p>
      </div>

      <h3 class="details__option-heading item-heading">Zamek Cesarski obecnie</h3>
      <hr>
      <div class="details__option">
         <p class="details__option-text section-text">Obecnie Zamek Cesarski jest siedzibą Muzeum Narodowego w Poznaniu, które zostało założone w 1857 roku i jest jednym z najstarszych i największych muzeów w Polsce. Wnętrza zamku zostały przystosowane do celów wystawienniczych, gdzie prezentowane są liczne kolekcje sztuki, dzieła rzemiosła artystycznego, jak również eksponaty związane z historią Poznania i regionu Wielkopolski.</p>
      </div>
      

      <h3 class="details__option-heading item-heading">Co zobaczysz odwiedzjąc Zamek Cesarski?</h3>
      <hr>
      <div class="details__option">
         <p class="details__option-text section-text">Zwiedzający mają okazję podziwiać wystawy stałe i czasowe, obejrzeć bogato zdobione sale reprezentacyjne, a także wspiąć się na taras widokowy, skąd roztacza się wspaniały widok na miasto. Warto wspomnieć, że zamek jest miejscem licznych wydarzeń kulturalnych, koncertów, wystaw i imprez artystycznych, co dodatkowo wzbogaca jego atrakcyjność dla turystów i mieszkańców Poznania.</p>
      </div>
   </div>
</section>