<section class="details section-padding">

   <div class="wrapper">
      <h2 class="details__heading section-heading">Co zobaczyć na Starym Rynku w Poznaniu?</h2>
      <hr>
      <p class="details__text section-text">Stary Rynek to turystyczne centrum Poznania, którego w trakcie wizyty w mieście nie sposób pominąć. Choć najczęściej kojarzony ze słynnymi koziołkami, skrywa znacznie więcej atrakcji, dla których warto lepiej go poznać.</p>

      <h3 class="details__option-heading item-heading">Ratusz w Poznaniu</h3>
      <hr>
      <div class="details__option">
         <p class="details__option-text section-text">Renesansowy ratusz, którego historia sięga początków XIV wieku, stanowi centralny punkt Starego Rynku. To prawdziwy symbol Poznania i jego najważniejszych zabytek. Obecnie we wnętrzach ratusza znajduje się Muzeum Historii Miasta Poznania, które jest częścią Muzeum Narodowego w Poznaniu. Z kolei z ratuszowej wieży każdego dnia w południe odgrywany jest hejnał Poznania, a obok zegara pojawiają się dwa słynne trykające się koziołki.</p>
         <div class="details__img-box"><img src="../../dist/img/ratusz_640.jpg" alt=""></div>
      </div>

      <h3 class="details__option-heading item-heading">Pręgierz przy Ratuszu</h3>
      <hr>
      <div class="details__option">
         <p class="details__option-text section-text">Zgodnie ze swoim przeznaczeniem ratusz był siedzibą władz miejskich oraz sądu. W jego piwnicach przeprowadzano przesłuchania oskarżonych, natomiast wyroki były wykonywane na zewnątrz. Karę śmierci przez powieszenie wykonywano poza murami miejskimi, a lżejsze wyroki, tzw. kary na honorze sprawowano przy pręgierzu, który znajdował się w bezpośrednim sąsiedztwie ratusza.</p>
         <div class="details__img-box"><img src="../../dist/img/pregierz.jpg" alt=""></div>
      </div>
   </div>
</section>