<section class="details section-padding">

   <div class="wrapper">
      <h2 class="details__heading ">Początki Domków Budniczych na Starym Rynku</h2>
      
      <p class="details__text section-text">W sercu Poznania, tuż obok imponującego renesansowego ratusza, to niewielkie i urokliwe domki budnicze przykuwają uwagę turystów z całego świata. Historia tych malutkich budynków wiedzie nas w głąb XIII wieku, gdy na Starym Rynku wznoszono pierwsze drewniane budki handlowe. Te skromne konstrukcje były miejscem, w którym kupcy prezentowali swoje towary - od świece, pochodnie, a nawet sól. Stanowiły one pierwotne centrum handlowe miasta, przyciągając tłumy mieszkańców i przyjezdnych. W miarę upływu czasu, to właśnie te niewielkie, drewniane struktury przyjęły charakterystyczny kształt, który przetrwał przez wieki, stając się dzisiaj nieodłącznym elementem unikalnego dziedzictwa Poznania.</p>
      <h2 class="details__heading ">Domki Budnicze w Poznaniu dawniej jako Budy Śledziowe</h2>
      
      <p class="details__text section-text">Domki budnicze w Poznaniu, znane również jako "Budy Śledziowe", kryją w sobie fascynującą historię. To wyjątkowe określenie ma swoje korzenie w burzliwych czasach średniowiecza, gdy handel odgrywał istotną rolę w życiu miasta. Choć Poznań nie miał dostępu do morza, ryby - zwłaszcza śledzie - były towarem niezwykle poszukiwanym. Organizowane jarmarki oraz rygorystyczne okresy postu religijnego sprawiły, że handel rybami blisko śródmieścia stał się powszechny. To właśnie w tych skromnych domkach kupcy handlowali rybami i innymi artykułami, tworząc unikalną atmosferę handlu i życia codziennego. Nazwa "Budy Śledziowe" jest dzisiaj przypomnieniem o korzeniach handlowych miasta i jego dawnych zwyczajach.</p>
      <h2 class="details__heading ">Niezwykłe rozmiary Domków Budniczych w Poznaniu</h2>
      
      <p class="details__text section-text">Ewolucja domków budniczych w Poznaniu była równie fascynująca co niezwykła. Ze względu na ograniczoną przestrzeń Starego Rynku, kupcy zaczęli rozbudowywać swoje budynki w pionie, tworząc z nich 2-3 piętrowe kamieniczki. Co jednak ciekawe, choć ewoluowały w pionie, szerokość pozostała niezmienna. To właśnie w tym momencie ukryta jest tajemnica niezwykłych rozmiarów tych budynków - każdy z nich posiada taką samą szerokość, jaką zajmowała wcześniejsza drewniana budka. To wyjątkowe połączenie wysokości i niewielkiej szerokości czyni domki budnicze w Poznaniu tak charakterystycznymi i niezwykle urokliwymi.</p>

      <h2 class="details__heading ">Współczesna rola Domków Budniczych w Poznaniu</h2>
      
      <p class="details__text section-text">Po zakończeniu okresu II wojny światowej, domki budnicze przeszły dogłębną rekonstrukcję. Ich fasady zostały odnowione, zdobiąc się współczesnymi polichromiami, które podkreślają ich historyczny charakter. Odsłonięto również częściowo zachowany renesansowy podcień, dodając nowego blasku tym urokliwym strukturom. Dziś, podobnie jak wiele stuleci temu, domki pełnią funkcję handlową, choć asortyment produktów uległ zmianie. Zamiast ryb i świec, znajdziemy tu teraz różnorodne pamiątki związane z Poznaniem. Te małe, kolorowe budynki wciąż urzekają turystów, stanowiąc cenną część historii i atmosfery Starego Rynku w Poznaniu.      </p>
   </div>
</section>