<section class="details section-padding">

   <div class="wrapper">
      <p class="details__text section-text">Poznański Stary Browar to miejsce, które zna niemal każdy Polak. Choć większość słyszała o tym niezwykłym obiekcie, wielu wciąż ma wątpliwości co do tego, co można tam robić poza zakupami. Dziś postaramy się przybliżyć Wam tajemnice tego wyjątkowego miejsca.</p>

      <h2 class="details__heading">Historia i Architektura</h2>
      <!--  -->

      <p class="details__text section-text">Czy Stary Browar jest wciąż czynnym browarem? Niestety nie, choć jego nazwa wywodzi się od dawnego browaru założonego przez niemieckiego piwowara Huggera i jego synów w XIX wieku. Ten historyczny budynek, zbudowany z czerwonej cegły, był świadkiem wielu zmian w ciągu lat. W okresie prosperity przedstawicieli firmy na giełdzie aż po produkcję piwa i Pepsi Coli w czasach PRL. Jednakże w latach 80. zdecydowano o zakończeniu produkcji piwa ze względu na przestarzałą technologię i zanieczyszczenie powietrza, co nie pasowało do otoczenia nowopowstałego hotelu Poznań, znajdującego się nieopodal.</p>

      <h2 class="details__heading ">Biznes i Architektura</h2>
      <!--  -->
      <p class="details__text section-text">Stary Browar przeszedł niezwykłą transformację, dzięki inwestycji spółki Fortis, należącej do Grażyny Kulczyk. Obiekt ten skupia w sobie sztukę, biznes i niezwykłą architekturę. Część Starego Browaru stanowią oryginalne budynki browaru, ale większa część to architektoniczna luźna imitacja. Cechuje się surowym, industrialnym stylem, gdzie dominuje czerwona, nieosłonięta cegła, wsparta nowoczesnymi elementami ze szkła i stali. Wnętrza są konsekwentne w stylu, a metalowe kładki, poręcze i elementy konstrukcyjne tworzą niepowtarzalny klimat. Wszystko jest urządzone z niesamowitym smakiem i rozwagą. Stary Browar zdobył liczne nagrody w międzynarodowych konkursach architektonicznych, co świadczy o jego wyjątkowości.</p>

      <h2 class="details__heading ">Sztuka i Biznes w Proporcjach 50 na 50</h2>
      <!--  -->
      <p class="details__text section-text">Nazwa Stary Browar zawiera w sobie ideę połączenia sztuki i biznesu w proporcjach 50 na 50. To dlatego na terenie Browaru można podziwiać współczesne dzieła sztuki, które nie przypominają nudnych obiektów muzealnych. Przykładem jest rzeźba Igora Mitoraja, "Blask Księżyca", wysoka na ponad dwa metry i inspirowana sztuką antyczną. Można także zobaczyć rzeźbę w kształcie ogromnego kufla do piwa, który ustanowił rekord Guinnessa jako największy kufel piwa na świecie. Stary Browar to również miejsce, gdzie można odkrywać inne współczesne dzieła sztuki, które stanowią nie lada widowisko.</p>
<h2 class="details__heading ">Zwiedzanie Bez Opłat</h2>
      <!--  -->
      <p class="details__text section-text">Niezwykłe jest to, że wszystkie te atrakcje można zobaczyć całkowicie za darmo. To wynika z unikalnego połączenia sztuki i biznesu, które sprawia, że Stary Browar przyciąga turystów z całego świata. Dla tych, którzy szukają czegoś nowatorskiego i nietypowego w podróżach, Stary Browar na pewno będzie niezapomnianym doświadczeniem. Warto podkreślić, że to miejsce jest idealne nie tylko dla miłośników sztuki, ale także dla tych, którzy cenią nowoczesną architekturę i chcą poczuć unikalny klimat tego miejsca. Stary Browar w Poznaniu to z pewnością jeden z tych zakątków miasta, które warto odwiedzić.</p>
   </div>
</section>