<nav class="nav">
   <div class="wrapper">
      <div class="nav__box">
         <div class="nav__logo">
            
            <img src="https://bestwpware.com/html/tm/fz-preview/fz/assets/img/logo.png" alt="">
            
         </div>
         <div class="nav__items">
            <a href="#header" class="nav__item nav__item--active">home</a>
            <a href="#offers" class="nav__item">Oferta</a>
            <a href="#stages" class="nav__item">Współpraca</a>
            <a href="#realizations" class="nav__item">Realizacje</a>
            <a href="#contact" class="nav__item">Kontakt</a>
         </div>
         <button class="burger-btn" title="MobileMenu" id="MobileMenu">
            <div class="burger-btn__box">
               <div class="burger-btn__bars"></div>
            </div>
         </button>
      </div>
   </div>
</nav>