<nav class="nav">
   <div class="wrapper">
      <div class="nav__box">
         <div class="nav__logo">
            
            <a href="../index.html#header">Zwiedzaj Poznań</a>
            
         </div>
         <div class="nav__items">
            <a href="#services" class="nav__item">Co zwiedzić?</a>
            <a href="#whychoose" class="nav__item">Dlaczego Poznań?</a>
            <a href="#package" class="nav__item">Co w weekend?</a>
            <a href="#top_deals" class="nav__item">Polecane miejsca</a>
         </div>
         <button class="burger-btn" title="MobileMenu" id="MobileMenu">
            <div class="burger-btn__box">
               <div class="burger-btn__bars"></div>
            </div>
         </button>
      </div>
   </div>
</nav>