<section class="package section-padding" id="package">
   <div class="wrapper">
      <h2 class="package__heading section-heading">Już w najbliższy weekend w Poznaniu!</h2>
      <hr>
      <p class="package__text section-text">Sprawdź, jakie wydarzenia czekają na Ciebie w nadchodzący weekend w Poznaniu - pełne kulturalnych atrakcji, koncertów, festiwali i rozrywki dla wszystkich! Nie przegap okazji na aktywne spędzenie czasu i odkrywanie różnorodności tego urokliwego miasta.</p>

      <div class="package__slider-box">
         <div class="package__img" onclick="void(0)">
            <div class="package__box">
               <h4 class="package__img-title">Zwiedzanie z przewodnikiem - Fort VII</h4>
               <p class="package__img-text">Fort VII to pierwszy obóz koncentracyjny utworzony przez Niemców na okupowanych ziemiach polskich w październiku 1939 roku.</p>
               <a href="#" class="package__btn">Szczegóły</a>
            </div>
         </div>
      </div>
   </div>
</section>