<section class="package section-padding">
   <div class="wrapper">
      <h2 class="package__heading section-heading">special package</h2>
      <hr>
      <p class="package__text section-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
         eirmod tempor
         invidunt ut labore et dolore magna aliquyam erat.</p>

      <div class="package__slider-box">
         <div class="package__img">
            <div class="package__box">
               <h4 class="package__img-title">Australia</h4>
               <p class="package__img-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                  eirmod
                  tempor invidunt</p>
                  <div class="package__stars-box">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               </div>
               <button class="package__btn">5 days 4 night</button>
            </div>
         </div>
      </div>
   </div>
</section>