<section class="places section-padding" id="places">
   <div class="wrapper">
<h2 class="places__heading section-heading">Atrakcje w Poznaniu</h2>
<hr>
<p class="places__text section-text">Odkryj wspaniałości Poznania! Znajdziesz tu zabytki, muzea, przyrodę i różnorodną rozrywkę i pyszne jedzenie. Bez względu na zainteresowania, nasza miasto ma wiele do zaoferowania!</p>

<div class="places__items-box">
   <div class="places__item">

      <h3 class="places__item-heading item-heading">Stary Rynek</h3>

      <div class="places__img-box">
         <img class="places__img" src="./dist/img/stary-rynek-mini.jpg" alt="">
      </div>
      <a href="" class="places__button">więcej..</a>
   </div>
   <div class="places__item">

      <h3 class="places__item-heading item-heading">Stary Rynek</h3>

      <div class="places__img-box">
         <img class="places__img" src="./dist/img/stary-rynek-mini.jpg" alt="">
      </div>
      <a href="" class="places__button">więcej..</a>
   </div>
   <div class="places__item mobile-item">

      <h3 class="places__item-heading item-heading">Stary Rynek</h3>

      <div class="places__img-box">
         <img class="places__img" src="./dist/img/stary-rynek-mini.jpg" alt="">
      </div>
      <a href="" class="places__button">więcej..</a>
   </div>
   <div class="places__item mobile-item">

      <h3 class="places__item-heading item-heading">Zamek Cesarski</h3>

      <div class="places__img-box">
         <img class="places__img" src="./dist/img/zamek_640.jpg" alt="">
      </div>
      <a href="" class="places__button">więcej..</a>
   </div>
   <div class="places__item mobile-item">

      <h3 class="places__item-heading item-heading">Stary Rynek</h3>

      <div class="places__img-box">
         <img class="places__img" src="./dist/img/budnicze_640.jpg" alt="">
      </div>
      <a href="" class="places__button">więcej..</a>
   </div>
   <div class="places__item">

      <h3 class="places__item-heading item-heading">Przeszukaj wszystkie miejsca</h3>

      <div class="places__img-box">
         <img class="places__img places__img--default" src="./dist/img/detective-1424831_640.png" alt="">
      </div>
      <a href="" class="places__button">Sprawdź wszystkie</a>
   </div>
   
</div>
</div>
</section>