<section class="places section-padding" id="places">
   <div class="wrapper">
      <h2 class="places__heading section-heading">Co zwiedzić w Poznaniu?</h2>
      <hr>
      <p class="places__text section-text">Ciekawych miejsc w Poznaniu jest mnóstwo, a my zebraliśmy je specjalnie dla
         Ciebie w jednym miejscu! Jeśli zastanawiasz się co zwiedzić w Poznaniu, mamy dla Ciebie gotową listę atrakcji,
         które na pewno Cię zachwycą.
         Nie trać czasu na szukanie informacji w innych miejscach - u nas znajdziesz wszystko, czego potrzebujesz!
         Planując wizytę w stolicy Wielkopolski, skorzystaj z naszego przewodnika po tym, co można zwiedzić w Poznaniu.
         Poznaj bogactwo kultury, historii i rozrywki, jakie to miasto ma do zaoferowania.</p>

      <div class="places__items-box">
         <div class="places__item">

            <h3 class="places__item-heading item-heading">Stary Rynek</h3>

            <div class="places__img-box">
               <img class="places__img" src="./dist/img/stary-rynek-mini.jpg" alt="">
            </div>
            <a href="./stary-rynek/index.html" class="places__button">więcej..</a>
         </div>
         <div class="places__item">

            <h3 class="places__item-heading item-heading">Zamek Cesarski</h3>

            <div class="places__img-box">
               <img class="places__img" src="./dist/img/zamek_640.jpg" alt="">
            </div>
            <a href="" class="places__button">więcej..</a>
         </div>
         <div class="places__item">

            <h3 class="places__item-heading item-heading">Domki Budnicze</h3>

            <div class="places__img-box">
               <img class="places__img" src="./dist/img/budnicze_640.jpg" alt="">
            </div>
            <a href="" class="places__button">więcej..</a>
         </div>
         <div class="places__item">

            <h3 class="places__item-heading item-heading">Palmiarnia</h3>

            <div class="places__img-box">
               <img class="places__img" src="./dist/img/palmiarnia.jpg" alt="">
            </div>
            <a href="" class="places__button">więcej..</a>
         </div>
         <div class="places__item">

            <h3 class="places__item-heading item-heading">Ostrów Tumski</h3>

            <div class="places__img-box">
               <img class="places__img" src="./dist/img/ostrow.jpg" alt="">
            </div>
            <a href="" class="places__button">więcej..</a>
         </div>
         <div class="places__item">

            <h3 class="places__item-heading item-heading">Przeszukaj wszystkie miejsca</h3>

            <div class="places__img-box">
               <img class="places__img places__img--default" src="./dist/img/detective-1424831_640.png" alt="">
            </div>
            <a href="" class="places__button">Sprawdź wszystkie</a>
         </div>


      </div>
   </div>
</section>