<section class="services section-padding">
   <div class="wrapper">
<h2 class="services__heading section-heading">fz services</h2>
<hr>
<p class="services__text section-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>

<div class="services__items-box">
   <div class="services__item">

      <h3 class="services__item-heading item-heading">hotel booking</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa fa-bed"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">flight booking</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa fa-plane"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">ticket booking</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa fa-ticket"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">cruises booking</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa fa-ship"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">rail booking</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa fa-train"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">amazing tour</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa fa-home"></i>
      </div>

   </div>
</div>
</div>
</section>