<section class="services section-padding" id="services">
   <div class="wrapper">
<h2 class="services__heading section-heading">Zwiedzaj Poznań!</h2>
<hr>
<p class="services__text section-text">Odkryj wspaniałości Poznania! Znajdziesz tu zabytki, muzea, przyrodę i różnorodną rozrywkę i pyszne jedzenie. Bez względu na zainteresowania, nasza miasto ma wiele do zaoferowania!</p>

<div class="services__items-box">
   <div class="services__item">

      <h3 class="services__item-heading item-heading">zabytki</h3>
      <p class="services__item-text">
         Odkryj magiczne zabytki Poznania, pełne uroku i historii, które przeniosą Cię w fascynujący świat przeszłości. Zwiedzaj zabytkowe uliczki i czerp inspirację z tego wyjątkowego miejsca.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-building-columns"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">muzea</h3>
      <p class="services__item-text">
         Zwiedzaj fascynujące muzea Poznania, pełne ciekawych eksponatów i historii, które przeniosą Cię w pasjonujący świat wiedzy. Poznaj różnorodne kolekcje i odkryj tajemnice przeszłości, podziwiając unikalne eksponaty.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-monument"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">przyroda</h3>
      <p class="services__item-text">
         Odkryj piękno przyrody Poznania! Malownicze parki, jeziora i poznańskie zoo zapraszają do relaksu i fascynujących spotkań z dziką naturą. Spędź aktywny czas na wycieczkach rowerowych i ciesz się zielonymi przestrzeniami w sercu miasta!
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-tree"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">rozrywka i rekreacja</h3>
      <p class="services__item-text">
         Odkryj rozrywkę i rekreację w Poznaniu! Festiwale, koncerty, piękne parki i aktywność na świeżym powietrzu zapewnią niezapomniane doświadczenia i przyjemne chwile!
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-person-biking"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">Gdzie zjeść w Poznaniu</h3>
      <p class="services__item-text">
         Odkryj wyjątkowe smaki Poznania - słynne rogale świętomarcińskie i klasyczne dania regionalnej kuchni, jak pyry z gzikiem czy kaczka po poznańsku. To miasto rozkoszy dla smakoszy!
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-utensils"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">Okolice Poznania</h3>
      <p class="services__item-text">
         Odwiedź okolice Poznania i odkryj niezwykłe skarby tego regionu! Podziwiaj malownicze krajobrazy, korzystaj z uroków jezior i lasów, Odkrywaj urokliwe miasteczka, zabytkowe pałace i zamki, oraz bogactwo kultury i tradycji. 
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-route"></i>
      </div>

   </div>
</div>
</div>
</section>