<section class="services section-padding">
   <div class="wrapper">
<h2 class="services__heading section-heading">fz services</h2>
<hr>
<p class="services__text section-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>

<div class="services__items-box">
   <div class="services__item">

      <h3 class="services__item-heading item-heading">zabytki</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-building-columns"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">muzea</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-monument"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">przyroda</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-tree"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">rozrywka i rekreacja</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-person-biking"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">Gdzie zjeść w Poznaniu</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-utensils"></i>
      </div>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">Okolice Poznania</h3>
      <p class="services__item-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo incidunt accusantium deleniti sint cum minus, aut laboriosam facere.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-route"></i>
      </div>

   </div>
</div>
</div>
</section>