<section class="services section-padding" id="services">
   <div class="wrapper">
<h2 class="services__heading section-heading">Sprawdź naszą ofertę</h2>
<hr>
<p class="services__text section-text">Odkryj wspaniałości Poznania! Znajdziesz tu zabytki, muzea, przyrodę i różnorodną rozrywkę i pyszne jedzenie. Bez względu na zainteresowania, nasza miasto ma wiele do zaoferowania!</p>

<div class="services__items-box">
   <div class="services__item">

      <h3 class="services__item-heading item-heading">zabytki i muzea</h3>
      <p class="services__item-text">
         Odkryj magiczne zabytki Poznania, pełne uroku i historii, które przeniosą Cię w fascynujący świat przeszłości. Zwiedzaj fascynujące muzea Poznania, pełne ciekawych eksponatów i historii, które przeniosą Cię w pasjonujący świat wiedzy.
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-building-columns"></i>
      </div>
      <a href="" class="services__button">Sprawdź więcej</a>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">Aktywny Wypoczynek</h3>
      <p class="services__item-text">
         Odkryj rozrywkę i rekreację w Poznaniu! Festiwale, koncerty, piękne parki i aktywność na świeżym powietrzu zapewnią niezapomniane doświadczenia i przyjemne chwile!
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-person-biking"></i>
      </div>
      <a href="" class="services__button">Sprawdź więcej</a>

   </div>
   <div class="services__item">

      <h3 class="services__item-heading item-heading">Gdzie zjeść w Poznaniu</h3>
      <p class="services__item-text">
         Odkryj wyjątkowe smaki Poznania - słynne rogale świętomarcińskie i klasyczne dania regionalnej kuchni, jak pyry z gzikiem czy kaczka po poznańsku. To miasto rozkoszy dla smakoszy!
      </p>
      <div class="services__item-logo item-logo">
         <i class="fa-solid fa-utensils"></i>
      </div>
      <a href="" class="services__button">Sprawdź więcej</a>
   </div>
</div>
</div>
</section>