<section class="top_deals section-padding">

   <div class="wrapper">
      <h2 class="top_deals__heading section-heading">top deals</h2>
      <hr>
      <p class="top_deals__text section-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
         eirmod tempor
         invidunt ut labore et dolore magna aliquyam erat.</p>
   </div>

   <div class="top_deals__box">

      <div class="top_deals__item" onclick="void(0)">
         <img src="https://bestwpware.com/html/tm/fz-preview/fz/assets/img/portfolio/1.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">promotional tour</h4>
            <a class="top_deals__item-link" href="#">tour-details</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="https://bestwpware.com/html/tm/fz-preview/fz/assets/img/portfolio/2.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">promotional tour</h4>
            <a class="top_deals__item-link" href="#">tour-details</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="https://bestwpware.com/html/tm/fz-preview/fz/assets/img/portfolio/3.jpg" alt="">
         <div class="top_deals__item-text" >
            <h4 class="top_deals__item-heading">promotional tour</h4>
            <a class="top_deals__item-link" href="#">tour-details</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="https://bestwpware.com/html/tm/fz-preview/fz/assets/img/portfolio/6.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">promotional tour</h4>
            <a class="top_deals__item-link" href="#">tour-details</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="https://bestwpware.com/html/tm/fz-preview/fz/assets/img/portfolio/4.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">promotional tour</h4>
            <a class="top_deals__item-link" href="#">tour-details</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="https://bestwpware.com/html/tm/fz-preview/fz/assets/img/portfolio/5.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">promotional tour</h4>
            <a class="top_deals__item-link" href="#">tour-details</a>
         </div>
      </div>

   </div>

</section>