<section class="top_deals section-padding" id="top_deals">

   <div class="wrapper">
      <h2 class="top_deals__heading section-heading">Polecane miejsca w Poznaniu</h2>
      <hr>
      <p class="top_deals__text section-text">
         Odkryj najbardziej polecane miejsca przez odwiedzających Poznań! Niezapomniane wrażenia czekają na Ciebie w tych wyjątkowych miejscach!</p>
   </div>

   <div class="top_deals__box">

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/header_640.jpg" alt="">
         <div class="top_deals__item-text">
            <h3 class="top_deals__item-heading">Stary Rynek w Poznaniu</h3>
            <a class="top_deals__item-link" href="./stary-rynek/index.html">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/zamek_640.jpg" alt="">
         <div class="top_deals__item-text">
            <h3 class="top_deals__item-heading">Zamek Cesarski</h3>
            <a class="top_deals__item-link" href="./zamek-cesarski/index.html">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/browar_1200.jpg" alt="">
         <div class="top_deals__item-text" >
            <h3 class="top_deals__item-heading">Stary Browar</h3>
            <a class="top_deals__item-link" href="./stary-browar/index.html">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/ostrow.jpg" alt="">
         <div class="top_deals__item-text">
            <h3 class="top_deals__item-heading">Ostrów Tumski</h3>
            <a class="top_deals__item-link" href="./ostrow-tumski/index.html">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/palmiarnia.jpg" alt="">
         <div class="top_deals__item-text">
            <h3 class="top_deals__item-heading">Palmiarnia</h3>
            <a class="top_deals__item-link" href="./palmiarnia/index.html">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/termy.jpg" alt="">
         <div class="top_deals__item-text">
            <h3 class="top_deals__item-heading">Termy Maltańskie</h3>
            <a class="top_deals__item-link" href="#">Sprawdź!</a>
         </div>
      </div>

   </div>

</section>