<section class="top_deals section-padding">

   <div class="wrapper">
      <h2 class="top_deals__heading section-heading">top deals</h2>
      <hr>
      <p class="top_deals__text section-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
         eirmod tempor
         invidunt ut labore et dolore magna aliquyam erat.</p>
   </div>

   <div class="top_deals__box">

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/header_640.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">Stary Rynek w Poznaniu</h4>
            <a class="top_deals__item-link" href="./stary-rynek/index.html">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/zamek_640.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">Zamek Cesarski</h4>
            <a class="top_deals__item-link" href="#">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/browar_1200.jpg" alt="">
         <div class="top_deals__item-text" >
            <h4 class="top_deals__item-heading">Stary Browar</h4>
            <a class="top_deals__item-link" href="#">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/ostrow.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">Ostrów Tumski</h4>
            <a class="top_deals__item-link" href="#">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/palmiarnia.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">Palmiarnia</h4>
            <a class="top_deals__item-link" href="#">Sprawdź!</a>
         </div>
      </div>

      <div class="top_deals__item" onclick="void(0)">
         <img src="./dist/img/termy.jpg" alt="">
         <div class="top_deals__item-text">
            <h4 class="top_deals__item-heading">Termy Maltańskie</h4>
            <a class="top_deals__item-link" href="#">Sprawdź!</a>
         </div>
      </div>

   </div>

</section>