<section class="weather white-section section-padding">
   <h2 class="weather__heading section-heading">Pogoda w Poznaniu</h2>
   <hr>
   <div class="weather__box">
      
      <div class="weather__img-box">
         <p class="weather__text">Pogoda</p>
         <img class="weather__img" src="" alt="aktualna pogoda w Poznaniu">
      </div>
      <div class="weather__temperature-box">
         <p class="weather__text">Temperatura</p>
         <p class="weather__temperature"></p>
      </div>
      <div class="weather__humidity-box">
         <p class="weather__text">Możliwość opadów</p>
         <p class="weather__humidity"></p>
      </div>

   </div>

</section>