<section class="whychoose section-padding">
   <div class="wrapper">
      <h2 class="whychoose__heading section-heading section-heading--white">Dlaczego warto odwiedzić Poznań?</h2>
      <hr>
      <p class="whychoose__text section-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
         invidunt ut labore et dolore magna aliquyam erat.</p>
      <div class="whychoose__items-box">

         <div class="whychoose__item">
            <h3 class="whychoose__item-heading item-heading">Bogata historia i zabytki</h3>
            <p class="whychoose__item-text">
               Poznań to jedno z najstarszych miast w Polsce, pełne zabytków i fascynującej historii. Stary Rynek z gotyckim ratuszem, Ostrów Tumski z katedrą oraz liczne muzea to tylko niektóre z miejsc, które przeniosą Cię w czasie i zachwycą swoim urokiem.
            </p>
            <div class="whychoose__item-logo item-logo">
               <i class="fa fa-star"></i>
            </div>
         </div>
         <div class="whychoose__item">
            <h3 class="whychoose__item-heading item-heading">Kultura i rozrywka</h3>
            <p class="whychoose__item-text">
               Miasto oferuje bogate życie kulturalne - teatry, koncerty, festiwale i liczne wydarzenia artystyczne sprawią, że Twój pobyt będzie pełen atrakcji. Stary Browar to miejsce, gdzie można zarówno zrobić zakupy, jak i cieszyć się wystawami sztuki i dobrą kuchnią.
            </p>
            <div class="whychoose__item-logo item-logo">
               <i class="fa fa-globe"></i>
            </div>
         </div>
         <div class="whychoose__item">
            <h3 class="whychoose__item-heading item-heading">Wyjątkowa przyroda i parki</h3>
            <p class="whychoose__item-text">
               Poznań to miasto zielonych przestrzeni, jak Jezioro Maltańskie czy Park Cytadela, które zapewniają doskonałe możliwości rekreacji i odpoczynku. Dodatkowo, wspaniała kuchnia pozwoli Ci cieszyć się wyjątkowymi smakami podczas pobytu w mieście.
            </p>
            <div class="whychoose__item-logo item-logo">
               <i class="fa fa-thumbs-up"></i>
            </div>
         </div>

      </div>
   </div>
   <div class="whychoose__bg"></div>
</section>