<section class="whychoose section-padding">
   <div class="wrapper">
      <h2 class="whychoose__heading section-heading section-heading--white">why choose us</h2>
      <hr>
      <p class="whychoose__text section-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
         invidunt ut labore et dolore magna aliquyam erat.</p>
      <div class="whychoose__items-box">

         <div class="whychoose__item">
            <h3 class="whychoose__item-heading item-heading">Handpicked Hotels</h3>
            <p class="whychoose__item-text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labored.
            </p>
            <div class="whychoose__item-logo item-logo">
               <i class="fa fa-star"></i>
            </div>
         </div>
         <div class="whychoose__item">
            <h3 class="whychoose__item-heading item-heading">Handpicked Hotels</h3>
            <p class="whychoose__item-text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labored.
            </p>
            <div class="whychoose__item-logo item-logo">
               <i class="fa fa-globe"></i>
            </div>
         </div>
         <div class="whychoose__item">
            <h3 class="whychoose__item-heading item-heading">Best Price Guarantee</h3>
            <p class="whychoose__item-text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labored.
            </p>
            <div class="whychoose__item-logo item-logo">
               <i class="fa fa-thumbs-up"></i>
            </div>
         </div>

      </div>
   </div>
   <div class="whychoose__bg"></div>
</section>