<section class="details section-padding">

   <div class="wrapper">
      <h2 class="details__heading section-heading">Pawilon I - Raj dla Roślin Subtropikalnych</h2>
      <hr>
      <p class="details__text section-text">Pierwszy krok w Palmiarni to podróż do krainy subtropikalnej. Pawilon I to centralne miejsce, które łączy strefy tropikalne i śródziemnomorskie. Rozkwitają w nim rośliny, które trudno spotkać na naszej szerokości geograficznej. Palmy i pnącza tworzą zieloną dżunglę, a wśród nich sagowce, takie jak egzotyczny sagowiec malajski (Cycas rumphii). Rośliny takie jak Arenga pierzasta (Arenga pinnata) czy australijska palma Woydectia bifurcata rosną w trosce, tworząc niepowtarzalny krajobraz. Niezwykłym widokiem jest okaz daktylowca właściwego (Phoenix dactylifera), osiągający niemal 18 metrów wysokości. A po ścianach pawilonu wiją się pnącza, w tym Tetrastigma voinerianum, tworząc magiczną atmosferę.</p>

      <h2 class="details__heading section-heading">Pawilony II i III - Magiczny Świat Klimatu Umiarkowanego</h2>
      <hr>

      <p class="details__text section-text">Pawilony II i III przenoszą nas w rejony klimatu umiarkowanego, ukazując piękno basenu Morza Śródziemnego. Tu roślinność wyznacza tempo życia, nie brakuje także roślin użytkowych. W pawilonie drugim zachwyca owocujący gaj cytrusowy, a wysokie palmy feniksy (Phoenix canariensis) przywołują wizję egzotycznych wybrzeży. Trzeci pawilon wypełniają przepiękne palmy, w tym wyjątkowy szorstkowiec (Trachycarpus fortunei). Widok dębu korkowego (Quercus suber), symbolu wytrwałości, przywołuje historię Palmiarni, która przetrwała trudny rok 1945. Zaś zaskakującą atrakcją są igły zastrzalinów (Podocarpus sp.), które przypominają liście okrytonasiennych roślin.</p>

      <h2 class="details__heading section-heading">Pawilon IIIa - Tajemnice Podwodnego Świata</h2>
      <hr>
      <p class="details__text section-text">Akwarium to nieodłączna część Palmiarni od 1922 roku. Dziś możemy podziwiać różnorodne zbiorniki, które ukazują 170 gatunków ryb oraz 40 gatunków roślin wodnych. Podwodny świat jest fascynujący, a to akwarium to niezapomniana podróż do świata ryb i roślin, która otwiera przed nami oceaniczne tajemnice.</p>

      <h2 class="details__heading section-heading">Pawilon IV - Świat Sukulentów Ameryki</h2>
      <hr>
      <p class="details__text section-text">Pawilon IV to kraina sukulentów, głównie kaktusów, które wykształciły różnorodne formy przetrwania w warunkach ekstremalnej suszy. Widok sukulenty liściowych, takich jak Agave czy Furcraea, imponujących kaktusów, a także kaktusów łodygowych, robi wrażenie swoją różnorodnością i niezwykłością.</p>

      <h2 class="details__heading section-heading">Pawilony V i VI - Tajemnicze Zakątki Tropików</h2>
      <hr>
      <p class="details__text section-text">Pawilon V przenosi nas w krainę roślin epifitycznych, które ukorzeniają się w innych roślinach. Monstera, Philodendron czy Aglaonema to tylko nieliczne z ciekawych gatunków. Pawilon VI z kolei zaprasza do tajemniczego lasu tropikalnego, gdzie dominują fikusy, tworząc egzotyczną przestrzeń z korzeniami powietrznymi.</p>

<h2 class="details__heading section-heading">Pawilon VII - Fascynujące Anatomie Kserofitów</h2>
      <hr>
      <p class="details__text section-text">Podczas zwiedzania Poznańskiej Palmiarni, kolejny etap podróży przenosi nas do Pawilonu VII, gdzie odkrywamy fascynujący świat kserofitów, roślin przystosowanych do przetrwania w warunkach skrajnej suszy. W tym wyjątkowym miejscu, goście mogą zachwycić się różnorodnością aloesów, wilczomleczy i innych roślin, które wykształciły unikalne mechanizmy przetrwania w trudnych warunkach klimatycznych. Pawilon ten jest prawdziwym kompendium wiedzy o adaptacjach roślinnych, co stanowi wyjątkową lekcję o zdolnościach natury do przetrwania w ekstremalnych środowiskach.</p>

      <h2 class="details__heading section-heading">Pawilon VIII - Od Podwodnych Tajemnic do Roślinnych Różnorodności</h2>
      <hr>
      <p class="details__text section-text">Kolejnym etapem naszej wędrówki po Palmiarni jest Pawilon VIII, który przybliża nam zarówno bogactwo roślin wodnych, jak i różnorodność środowisk botanicznych. Centralnym punktem tego pawilonu jest imponujący basen, w którym rośnie wiktorię królewska (Victoria regia). To roślina wodna o ogromnych liściach, które potrafią unieść na wodzie małe dziecko. Oprócz tego, można podziwiać wiele gatunków palmy, trzciny cukrowej, bananów oraz rośliny takie jak kawa arabska czy kakaowiec. Jest to przypomnienie, że świat roślinny dostarcza nam nie tylko estetycznych doznań, ale także wiele wartościowych surowców.</p>

      <h2 class="details__heading section-heading">Pawilon IX - Różnorodność Afrykańskich Krajobrazów</h2>
      <hr>
      <p class="details__text section-text">Ostatni etap naszej podróży przez Poznańską Palmiarnię to Pawilon IX, który zabiera nas w podróż do świata afrykańskich krajobrazów. Znajdują się tu rośliny charakterystyczne dla tego kontynentu, w tym wiele gatunków aloesów i wilczomleczy. Widok sagowca australijskiego (Macrozamia moorei), który ma imponujące 400 lat, przypomina nam, jak długa i fascynująca jest historia Palmiarni. To miejsce pełne roślin zaskakujących unikalnymi formami i przystosowaniami, które wyrosły w ekstremalnych warunkach.</p>

      <h2 class="details__heading section-heading">Zaproszenie do Eksploracji</h2>
      <hr>
      <p class="details__text section-text">Poznańska Palmiarnia to niezwykłe miejsce, które przenosi nas w ekscytującą podróż przez różnorodne strefy klimatyczne i środowiska botaniczne. Każdy pawilon to oddzielny rozdział opowieści o zdumiewającej różnorodności roślinnego świata. Wędrując od subtropików do sawanny, od tajemniczych podwodnych światów do kserofitów przystosowanych do skrajnej suszy, możemy zgłębić sekrety przetrwania, adaptacji i piękna natury. Zachęcamy do odwiedzenia Poznańskiej Palmiarni i zanurzenia się w tym fascynującym mikrokosmosie, który przybliża nam nie tylko odległe ekosystemy, ale również wpływ roślin na nasze codzienne życie.</p>
      
   </div>
</section>